STRIPE_SECRET = sk_test_RJVBtTgYSss634Q5vmgKN5Ux00lUirMGOa

JWT_SECRET = Wooberly

DATABASE_USERNAME = root
DATABASE_PASSWORD = Your database password
DATABASE_DBNAME = Your database name
DATABASE_HOST = 127.0.0.1

FCM_PUSH_NOTIFICATION_SERVER_KEY = Your Firebase Server Key

SITE_URL = http://localhost:4000
WEBSITE_URL = http://localhost:3000
SITENAME = <Your Site Name>
